{
  "Uuid": "de00a0bd-f965-4000-af9f-1d426a7d24cf",
  "IsCustomNode": false,
  "Description": null,
  "Name": "Importar_Materiais_Excel",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "Base[1];",
      "Id": "1ba8010641924a71a9e91e474dc9595a",
      "Inputs": [
        {
          "Id": "d7274e242add4df1958b02e053e8c1f1",
          "Name": "Base",
          "Description": "Base",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "88ffdf3674174f028cae0cedef3afd3c",
          "Name": "",
          "Description": "Valor da expressão na linha 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "Nome[0];",
      "Id": "1eb05a5a2cb64e19bf84edf97e0a6823",
      "Inputs": [
        {
          "Id": "50453d9623dd4bd0ae3fb0a34fff3188",
          "Name": "Nome",
          "Description": "Nome",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "28ce69b24a1d4772a620171604dea1c8",
          "Name": "",
          "Description": "Valor da expressão na linha 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "Codigo[2];",
      "Id": "e4dc9c1757c840b68ff04ba65366a84a",
      "Inputs": [
        {
          "Id": "208299e409d04237b116925121f805a3",
          "Name": "Codigo",
          "Description": "Codigo",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e72b8d9ac12a4a60b4f7f4d72be60070",
          "Name": "",
          "Description": "Valor da expressão na linha 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "Descrição[3];",
      "Id": "1bb05943b00546b2b76618483b15daca",
      "Inputs": [
        {
          "Id": "ae3e59bb6ed3432081c14ac963b633f2",
          "Name": "Descrição",
          "Description": "Descrição",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e827f73121124329804a3e978b2296f2",
          "Name": "",
          "Description": "Valor da expressão na linha 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "Unidade[4];",
      "Id": "d6764857b3a24a3cb3b45c872959703a",
      "Inputs": [
        {
          "Id": "c1f84abea04541af9c77e316d5b9bd41",
          "Name": "Unidade",
          "Description": "Unidade",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "09d791af0818410aaae28a5a06891d58",
          "Name": "",
          "Description": "Valor da expressão na linha 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "Custo[5];",
      "Id": "a2873bebc6cb463aa7cc474fa7a02c60",
      "Inputs": [
        {
          "Id": "5637a0aba1f4496aa3f168f4d00b8534",
          "Name": "Custo",
          "Description": "Custo",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9110aa264f934df4b4673b29613a049a",
          "Name": "",
          "Description": "Valor da expressão na linha 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "Etapa[6];",
      "Id": "e8a37ebbb6114426b29134b02e45e108",
      "Inputs": [
        {
          "Id": "be61c6386eba42e8801bd4ad416c4797",
          "Name": "Etapa",
          "Description": "Etapa",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4cedd319837b418081e2477b68c467f0",
          "Name": "",
          "Description": "Valor da expressão na linha 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 445,
      "SelectedString": "OST_Materials",
      "NodeType": "ExtensionNode",
      "Id": "76b348664aed409f881aa11015b95abe",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a80d283fb3fe432c9a36b380fac0a28e",
          "Name": "Category",
          "Description": "A categoria selecionada.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Todas as categorias incorporadas."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "c306518355a74cabb3b64bdf9a6e335c",
      "Inputs": [
        {
          "Id": "ffc01539d47a4d0a944a32d2e45a1181",
          "Name": "Category",
          "Description": "Categoria",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a1e0f0b153e64b3dbb893a970f9d1e22",
          "Name": "Elements",
          "Description": "Um tipo de elemento.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Obter todos os elementos da categoria especificada no modelo."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Id": "37b6881070a84ca2b80a1d0767ff246f",
      "Inputs": [
        {
          "Id": "9d96fd5f907d4f498572e5c55d7af9b1",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bd6ea79b5f99409187423c7a9cd7fb42",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obter o nome do elemento\n\nElement.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Etapa\";",
      "Id": "3deb7ac73dd643b1bd3ead922c8b2cb7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d4b6f3a4ddca4acfa4879af939ef7ec1",
          "Name": "",
          "Description": "Valor da expressão na linha 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Custo\";",
      "Id": "28b2c1896d954968a02b55f30047015c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "860609410411482a91909f51def19f8a",
          "Name": "",
          "Description": "Valor da expressão na linha 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Unidade\";",
      "Id": "509cf6c9c3f64d64a7bd48038a1876a4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "78c1b9dc58a645058519cc0e997a4d90",
          "Name": "",
          "Description": "Valor da expressão na linha 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Descrição\";",
      "Id": "0320adbe0923416eb34a306dd826eb6b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bc90a77e1b844c39afa3ee92d04822c3",
          "Name": "",
          "Description": "Valor da expressão na linha 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Codigo\";",
      "Id": "7759601eefab45d69379fb6804b9b1fc",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "77e766af6ff641418b6985bee6007ea7",
          "Name": "",
          "Description": "Valor da expressão na linha 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Base\";",
      "Id": "155d652282c14380a12b2a22d5b9d9e5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b6db8a1c978c465489ad2abffe44579a",
          "Name": "",
          "Description": "Valor da expressão na linha 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "be1d1cba3e4c406eae4153728a06364a",
      "Inputs": [
        {
          "Id": "a979df29cdbb423399318e4ced3e15df",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e8720af016104007bfeac2a4be18fd34",
          "Name": "parameterName",
          "Description": "O nome do parâmetro a ser definido.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d8a5752499034f7f863a719367b47033",
          "Name": "value",
          "Description": "O valor.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c5c3d9f946a848e3b1aad1373d673cd5",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Defina um dos parâmetros do elemento.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "af387c5c12114921adc88d248a933769",
      "Inputs": [
        {
          "Id": "3ded55a13372409daa1868c1e92d135c",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "547efa8f59834e5c81160593c3f0c455",
          "Name": "parameterName",
          "Description": "O nome do parâmetro a ser definido.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9313651522464c1f87cb3b36506d44a9",
          "Name": "value",
          "Description": "O valor.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0a75a6aaf7b24c0f95ff5c110a7c8531",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Defina um dos parâmetros do elemento.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "9d38baf0ab4245f9913a61f7e0433637",
      "Inputs": [
        {
          "Id": "c682a46ba84f40068ea8def7a81c21ea",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7587c753fcf84874ba17fb54aebc8175",
          "Name": "parameterName",
          "Description": "O nome do parâmetro a ser definido.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9ee027047a514b858671d3bf34011d56",
          "Name": "value",
          "Description": "O valor.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "463614bfd87647398c5ac490f5290db4",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Defina um dos parâmetros do elemento.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "77ad3886d3ef4ba889fe685f088181d7",
      "Inputs": [
        {
          "Id": "4869631c247a477493b5b6b5b56cd66a",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "23ad9b7056364210ae2deb2eac3ab507",
          "Name": "parameterName",
          "Description": "O nome do parâmetro a ser definido.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "88de933b108f4d9f89b7158eb1e6d7c9",
          "Name": "value",
          "Description": "O valor.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e5cf2ffb6fe348e19d58f5a67573d377",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Defina um dos parâmetros do elemento.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "35547b5dee57443497cfe95ee0a45855",
      "Inputs": [
        {
          "Id": "6a1ef32cff4942798767ad1acc9406de",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d345cc14ebe746f58fcd83527f7d20c6",
          "Name": "parameterName",
          "Description": "O nome do parâmetro a ser definido.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7d45016275e042d98c294dde5698b59a",
          "Name": "value",
          "Description": "O valor.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e0cdd406c3fe49d9bdf8dc94e6f16dca",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Defina um dos parâmetros do elemento.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "6d73cca9e2054f0cab39d2ce5548a75e",
      "Inputs": [
        {
          "Id": "3d7e4580665a493faf9e4e03a682a530",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7d66eb1b7146414db08a33cccec548d2",
          "Name": "parameterName",
          "Description": "O nome do parâmetro a ser definido.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "45919b0af1fa4b9a9730b17e57f9f6f2",
          "Name": "value",
          "Description": "O valor.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "51c6af0730ea49418b26375f60cca607",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Defina um dos parâmetros do elemento.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "f73b43c1-353a-4b03-a337-7e2fb6c7250c",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "55f1d3822afa4d0183e7967792670470",
      "Inputs": [
        {
          "Id": "1368dbbcb91c4f77b6722d589af1592c",
          "Name": "keys",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "21066f23a7bb48098bc75ce5a843dc95",
          "Name": "values",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "66f57e2e8d554b368607ad6de027fcd0",
          "Name": "searchKeys",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "89c82e4310ab42aea794ea93c9eae96d",
          "Name": "defaultValue",
          "Description": "var[]..[]\nValor padrão : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c3633fb050a348e5b9fa67e1279f4b2d",
          "Name": "result",
          "Description": "valor de retorno",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Dictionaries are an incredibly powerful tool for making associative sets between two equal length lists. The first list must be of unique strings (or numbers) and will be the key and the second list will be the matching values (it can be made up of geometry, elements, even other lists)\r\nThe search keys list will provide the corresponding value to the input key."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "f73b43c1-353a-4b03-a337-7e2fb6c7250c",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "9db2afd9e83b49e29042de45f4301fca",
      "Inputs": [
        {
          "Id": "ff010f84f663448c9a0388792eaf0476",
          "Name": "keys",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0537161b54e04ac3bc9d48820d41a8ce",
          "Name": "values",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "88a1c947d3714500810f816ac2dd6051",
          "Name": "searchKeys",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6592057149774739991f2b196b9b5a07",
          "Name": "defaultValue",
          "Description": "var[]..[]\nValor padrão : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d4ebb00dd2f64d7d83bf9e8dc3840873",
          "Name": "result",
          "Description": "valor de retorno",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Dictionaries are an incredibly powerful tool for making associative sets between two equal length lists. The first list must be of unique strings (or numbers) and will be the key and the second list will be the matching values (it can be made up of geometry, elements, even other lists)\r\nThe search keys list will provide the corresponding value to the input key."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "f73b43c1-353a-4b03-a337-7e2fb6c7250c",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "c7a9b0f96ef740a08dbebe53bb35e33e",
      "Inputs": [
        {
          "Id": "44d40b82e87840c7ac9b48718a34ec17",
          "Name": "keys",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8b7bb73824f04a37a7d6a120360951f7",
          "Name": "values",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0b1a2f58fb1f48218964d798a08e1f75",
          "Name": "searchKeys",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "43ad93f69002489dacdad3290dd8ff05",
          "Name": "defaultValue",
          "Description": "var[]..[]\nValor padrão : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7030b4d0e45b42a99499408020fa20b2",
          "Name": "result",
          "Description": "valor de retorno",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Dictionaries are an incredibly powerful tool for making associative sets between two equal length lists. The first list must be of unique strings (or numbers) and will be the key and the second list will be the matching values (it can be made up of geometry, elements, even other lists)\r\nThe search keys list will provide the corresponding value to the input key."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "f73b43c1-353a-4b03-a337-7e2fb6c7250c",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "0b8fec900c884aa6922822d34f780966",
      "Inputs": [
        {
          "Id": "51487a5406034dd28d02f6326b50a1a7",
          "Name": "keys",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f413380109334046a6dfe2e7489e7573",
          "Name": "values",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e7e6a93653ab436a8f607da2241c4aa9",
          "Name": "searchKeys",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a0b8fbdd8b8c4d32a4e270bf9bcfba8b",
          "Name": "defaultValue",
          "Description": "var[]..[]\nValor padrão : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "05b0b07fbbb34b979ba9d0686ac0ef0d",
          "Name": "result",
          "Description": "valor de retorno",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Dictionaries are an incredibly powerful tool for making associative sets between two equal length lists. The first list must be of unique strings (or numbers) and will be the key and the second list will be the matching values (it can be made up of geometry, elements, even other lists)\r\nThe search keys list will provide the corresponding value to the input key."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "f73b43c1-353a-4b03-a337-7e2fb6c7250c",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "8b3218d28c3b40febf23a248afd6b363",
      "Inputs": [
        {
          "Id": "7c949b380ea64af6ac22b941c58b5342",
          "Name": "keys",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "59103adacf75412e9d06123b581c1045",
          "Name": "values",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4fcac64359344cef84cb35bf49f025b6",
          "Name": "searchKeys",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "374d15d98f7c487c9bd7785105360de0",
          "Name": "defaultValue",
          "Description": "var[]..[]\nValor padrão : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "07b1d1927d1147c4a563ff49d46ded42",
          "Name": "result",
          "Description": "valor de retorno",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Dictionaries are an incredibly powerful tool for making associative sets between two equal length lists. The first list must be of unique strings (or numbers) and will be the key and the second list will be the matching values (it can be made up of geometry, elements, even other lists)\r\nThe search keys list will provide the corresponding value to the input key."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "f73b43c1-353a-4b03-a337-7e2fb6c7250c",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "163faddb31154645a3b63c83e36fbcc7",
      "Inputs": [
        {
          "Id": "eb9adf578e9e40889c7af7180d58c17e",
          "Name": "keys",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f4d06f6f4f164a62ac25e7ebb47d8580",
          "Name": "values",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "da97c6d66a96440485667a749c39bd84",
          "Name": "searchKeys",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2840af160775462ba41dbe5a89ec17ec",
          "Name": "defaultValue",
          "Description": "var[]..[]\nValor padrão : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1bb9fa98abd64f679c22334cab743b02",
          "Name": "result",
          "Description": "valor de retorno",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Dictionaries are an incredibly powerful tool for making associative sets between two equal length lists. The first list must be of unique strings (or numbers) and will be the key and the second list will be the matching values (it can be made up of geometry, elements, even other lists)\r\nThe search keys list will provide the corresponding value to the input key."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "2dd1e892-6338-4fba-8345-f7a9f418bb57",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "18e13f675729499ca27a6b35b7d6cd73",
      "Inputs": [
        {
          "Id": "8556c52eda954017bbe0c0866d51b287",
          "Name": "seq",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c50f5443a1b44c18a5bb3b66aa690919",
          "Name": "replacement",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "488307462f2e45098fb1fd07ff449789",
          "Name": "seq",
          "Description": "valor de retorno",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Replaces all null values within a given list with a substitute"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"\";",
      "Id": "7c6a6f282ec94875a460b202d31e6a6c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bcfd92e44a794139bb577da7da243d9b",
          "Name": "",
          "Description": "Valor da expressão na linha 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"\";",
      "Id": "6fd4058e152341be9de8dc043c604598",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "25072de9c56a4bd1ab22f44e7d51d009",
          "Name": "",
          "Description": "Valor da expressão na linha 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "2dd1e892-6338-4fba-8345-f7a9f418bb57",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "5a0bd170751c40e094894abcbd07e665",
      "Inputs": [
        {
          "Id": "c485946da1314b668cdd679b450b5e25",
          "Name": "seq",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "927bf1653f864166ae91a4cc67899ddc",
          "Name": "replacement",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fe89f212ca414904a9d585eec8a36ee7",
          "Name": "seq",
          "Description": "valor de retorno",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Replaces all null values within a given list with a substitute"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "2dd1e892-6338-4fba-8345-f7a9f418bb57",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "99b9466d418242419dd72b88556d32a2",
      "Inputs": [
        {
          "Id": "8a08e0725af5478c99b9a9d886665f55",
          "Name": "seq",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "928a991bb0a64b119ef9a0577245e233",
          "Name": "replacement",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0f15c8b9642042d99602f66a360c6308",
          "Name": "seq",
          "Description": "valor de retorno",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Replaces all null values within a given list with a substitute"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"\";",
      "Id": "cc1e092d9d6848a9bae8e2f356fd0f29",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "748123f60e3545baa8ff672a533c8b82",
          "Name": "",
          "Description": "Valor da expressão na linha 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"\";",
      "Id": "51b43d6c61be4def92b2ac9c088997d6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6f2aeb8c10d4410b84be3f953b93b514",
          "Name": "",
          "Description": "Valor da expressão na linha 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "2dd1e892-6338-4fba-8345-f7a9f418bb57",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "52260d69187b439689abb56d1b8ba722",
      "Inputs": [
        {
          "Id": "c258f807b10040ffa42931fe3f7d34bd",
          "Name": "seq",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c2bab8b860e541018a88e1d0355ecb50",
          "Name": "replacement",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "09b83c0a8b3f4736a0734d836235a192",
          "Name": "seq",
          "Description": "valor de retorno",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Replaces all null values within a given list with a substitute"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"\";",
      "Id": "45ab4bef556a4f8bbeea597307fd9ccc",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1fd86932ccfa46e8889e3066c652ddf3",
          "Name": "",
          "Description": "Valor da expressão na linha 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "2dd1e892-6338-4fba-8345-f7a9f418bb57",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "d69a579812a54f5682c9d9d1cdfa4a78",
      "Inputs": [
        {
          "Id": "4e41de0745394b81b16520c0224a761c",
          "Name": "seq",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5a08e2ddaf5c48e3a56b7df35e205d52",
          "Name": "replacement",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "abafa85768f4495bb07037170e2ddd5c",
          "Name": "seq",
          "Description": "valor de retorno",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Replaces all null values within a given list with a substitute"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"\";",
      "Id": "d38ce1acadc24bbc8eaaf07067fdbdf3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "50d002be7c0647c49002de538c4ef536",
          "Name": "",
          "Description": "Valor da expressão na linha 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "2dd1e892-6338-4fba-8345-f7a9f418bb57",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "d4512213ba7d42bb9401210c900ca4eb",
      "Inputs": [
        {
          "Id": "0be062e9c8c54dac8fa54ff1c5482c53",
          "Name": "seq",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e6f2cab0a6564284bd2208bbf262df6f",
          "Name": "replacement",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3eb618a09bcc455caabde63fa546067d",
          "Name": "seq",
          "Description": "valor de retorno",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Replaces all null values within a given list with a substitute"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"\";",
      "Id": "db1e1de3b7944f46941e14c8de9c4532",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c00bae628c854a4cbfd431e2b6077025",
          "Name": "",
          "Description": "Valor da expressão na linha 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.RemoveItemAtIndex@var[]..[],int[]",
      "Id": "6ec52d15e29c4e1a83b20a959c302bb2",
      "Inputs": [
        {
          "Id": "4d0c7357f5be4e488633198cd8351d5b",
          "Name": "list",
          "Description": "Lista da qual remover item ou itens.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dd8c48a237f94130bb14111da57015bd",
          "Name": "indices",
          "Description": "Índice ou índices dos itens a serem removidos.\n\nint[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8c9b3ac1ce7741f0b36f37b90d556c72",
          "Name": "list",
          "Description": "Lista com itens removidos.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Longest",
      "Description": "Remove um item da determinada lista definida no índice especificado.\n\nList.RemoveItemAtIndex (list: var[]..[], indices: int[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Transpose@var[]..[]",
      "Id": "e3853e55493f4a899754742c1e9a91fc",
      "Inputs": [
        {
          "Id": "62dddce002aa4b7b81acc75bb8f7afe1",
          "Name": "lists",
          "Description": "Uma lista de listas a serem transpostas.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a713eb30b33c4f0f97af5f08d2bb9301",
          "Name": "lists",
          "Description": "Uma lista de listas transpostas.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Troca as linhas e as colunas de uma lista de listas. Se houver algumas linhas que sejam menores do que outras, valores nulos serão inseridos como marcadores de posição na matriz resultante para que seja sempre retangular.\n\nList.Transpose (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "0b5335e6d3db4994b74553b18c4b5a7d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d7afb41968d64c438c35537e4ce0e702",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Seleção entre True e False."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Materiais\";",
      "Id": "74f7acaef367428ea23e29589a9da9ab",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c92e064144274c9db0c55f20f271574c",
          "Name": "",
          "Description": "Valor da expressão na linha 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSOffice.Data.ImportExcel@var,string,bool,bool",
      "Id": "24c58b12c4b34e7eb2951a0cb1380148",
      "Inputs": [
        {
          "Id": "8e644ae0de5d465f841483aa59ed6ad9",
          "Name": "file",
          "Description": "Arquivo que representa a planilha do Microsoft Excel.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9594d542279c4373ba0ba8668724196f",
          "Name": "sheetName",
          "Description": "Nome da folha da planilha que contém os dados.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ba9475aae1634fb5be4dcdb5789bb007",
          "Name": "readAsStrings",
          "Description": "Ativar para alternar entre ler o arquivo do Excel como sequências de caracteres.\n\nbool\nValor padrão : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0b5d84f76dc74f19b5949f5e13cda689",
          "Name": "showExcel",
          "Description": "Ativar para alternar entre exibir e ocultar a janela principal do Excel.\n\nbool\nValor padrão : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a812f5a5817b45d2950168971612801e",
          "Name": "data",
          "Description": "Linhas de dados da planilha do Excel.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Lê os dados de uma planilha do Microsoft Excel. Os dados são lidos por linha e retornados em uma série de listas por linha. As linhas e colunas são indexadas em zero. Por exemplo, o valor na célula A1 irá aparecer na lista dos dados em [0,0]. Este nó requer que o Microsoft Excel seja instalado.\n\nData.ImportExcel (file: var, sheetName: string, readAsStrings: bool = false, showExcel: bool = true): var[][]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.FileObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "e5cea9f17b1c4650b776289637dc3b3a",
      "Inputs": [
        {
          "Id": "66b5047028bd4731a7244711147f7df9",
          "Name": "path",
          "Description": "Caminho para o arquivo.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4c494185735448fa9bbd0a03e3cb3428",
          "Name": "file",
          "Description": "Objeto de arquivo",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Cria um objeto de arquivo a partir de um caminho."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "E:\\Área de Trabalho\\WILLIAM\\REVIT\\08.Materiais\\Materiais Revit.xlsx",
      "InputValue": "E:\\Área de Trabalho\\WILLIAM\\REVIT\\08.Materiais\\Materiais Revit.xlsx",
      "NodeType": "ExtensionNode",
      "Id": "c8399784cf4c46018bb63095a326d2ec",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "74691b2b7b6c4823bbdbe56c9f30e669",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite que você selecione um arquivo no sistema para obter seu nome de arquivo"
    }
  ],
  "Connectors": [
    {
      "Start": "88ffdf3674174f028cae0cedef3afd3c",
      "End": "21066f23a7bb48098bc75ce5a843dc95",
      "Id": "38499c9bd6484339b710e511c9dc79ba"
    },
    {
      "Start": "28ce69b24a1d4772a620171604dea1c8",
      "End": "1368dbbcb91c4f77b6722d589af1592c",
      "Id": "791c718d86d845adbda4e2db5bbaade7"
    },
    {
      "Start": "28ce69b24a1d4772a620171604dea1c8",
      "End": "ff010f84f663448c9a0388792eaf0476",
      "Id": "e78d9b588bca4f4ab18c6109823d25c2"
    },
    {
      "Start": "28ce69b24a1d4772a620171604dea1c8",
      "End": "44d40b82e87840c7ac9b48718a34ec17",
      "Id": "c9e0851009484fdfbae6360cdbcae148"
    },
    {
      "Start": "28ce69b24a1d4772a620171604dea1c8",
      "End": "51487a5406034dd28d02f6326b50a1a7",
      "Id": "23dbeb9f54e8468a90ce0e192f8791cd"
    },
    {
      "Start": "28ce69b24a1d4772a620171604dea1c8",
      "End": "7c949b380ea64af6ac22b941c58b5342",
      "Id": "9e43807257b74da28ca1df93968456ed"
    },
    {
      "Start": "28ce69b24a1d4772a620171604dea1c8",
      "End": "eb9adf578e9e40889c7af7180d58c17e",
      "Id": "f4130ff58ade40a8af0ceec0bb494881"
    },
    {
      "Start": "e72b8d9ac12a4a60b4f7f4d72be60070",
      "End": "0537161b54e04ac3bc9d48820d41a8ce",
      "Id": "900c9f24b53d43ec9104d4e4b924608f"
    },
    {
      "Start": "e827f73121124329804a3e978b2296f2",
      "End": "8b7bb73824f04a37a7d6a120360951f7",
      "Id": "f85a8c0ac87f471cab004905d8368004"
    },
    {
      "Start": "09d791af0818410aaae28a5a06891d58",
      "End": "f413380109334046a6dfe2e7489e7573",
      "Id": "f685010825644bdd8400cd273e2d38bb"
    },
    {
      "Start": "9110aa264f934df4b4673b29613a049a",
      "End": "59103adacf75412e9d06123b581c1045",
      "Id": "944f557e321f4c6986121bfaf395d86f"
    },
    {
      "Start": "4cedd319837b418081e2477b68c467f0",
      "End": "f4d06f6f4f164a62ac25e7ebb47d8580",
      "Id": "b520524ab7964401944c07b951b19d30"
    },
    {
      "Start": "a80d283fb3fe432c9a36b380fac0a28e",
      "End": "ffc01539d47a4d0a944a32d2e45a1181",
      "Id": "b4db9c9277344c56a52dd453d0e00da1"
    },
    {
      "Start": "a1e0f0b153e64b3dbb893a970f9d1e22",
      "End": "9d96fd5f907d4f498572e5c55d7af9b1",
      "Id": "4779fecbeb0544779aa92616a06560e9"
    },
    {
      "Start": "a1e0f0b153e64b3dbb893a970f9d1e22",
      "End": "3d7e4580665a493faf9e4e03a682a530",
      "Id": "ed355b95d25c4ff1b430c8e4ce37cca3"
    },
    {
      "Start": "a1e0f0b153e64b3dbb893a970f9d1e22",
      "End": "a979df29cdbb423399318e4ced3e15df",
      "Id": "b245b01dec754d16a58943ddeb6bca77"
    },
    {
      "Start": "a1e0f0b153e64b3dbb893a970f9d1e22",
      "End": "3ded55a13372409daa1868c1e92d135c",
      "Id": "471171e205754e948e43c03af44e826f"
    },
    {
      "Start": "a1e0f0b153e64b3dbb893a970f9d1e22",
      "End": "c682a46ba84f40068ea8def7a81c21ea",
      "Id": "7d87a1385f114be4a468c3d9bf3dc160"
    },
    {
      "Start": "a1e0f0b153e64b3dbb893a970f9d1e22",
      "End": "4869631c247a477493b5b6b5b56cd66a",
      "Id": "93c1f78ce63b4cb9b91941f331089a8f"
    },
    {
      "Start": "a1e0f0b153e64b3dbb893a970f9d1e22",
      "End": "6a1ef32cff4942798767ad1acc9406de",
      "Id": "851e0669b6db4ca88d63a9a67ac39faf"
    },
    {
      "Start": "bd6ea79b5f99409187423c7a9cd7fb42",
      "End": "66f57e2e8d554b368607ad6de027fcd0",
      "Id": "e1f2b7a276404ef7947cbfb2fa76ea56"
    },
    {
      "Start": "bd6ea79b5f99409187423c7a9cd7fb42",
      "End": "88a1c947d3714500810f816ac2dd6051",
      "Id": "c35f59809754433180c972c3606f3314"
    },
    {
      "Start": "bd6ea79b5f99409187423c7a9cd7fb42",
      "End": "0b1a2f58fb1f48218964d798a08e1f75",
      "Id": "97e892a9a8f747878bacb22d8aa774ff"
    },
    {
      "Start": "bd6ea79b5f99409187423c7a9cd7fb42",
      "End": "e7e6a93653ab436a8f607da2241c4aa9",
      "Id": "b6464c5e38584a9d92872ba55d9f3c78"
    },
    {
      "Start": "bd6ea79b5f99409187423c7a9cd7fb42",
      "End": "4fcac64359344cef84cb35bf49f025b6",
      "Id": "44559650d22749e0ac2c411c5a4be0b7"
    },
    {
      "Start": "bd6ea79b5f99409187423c7a9cd7fb42",
      "End": "da97c6d66a96440485667a749c39bd84",
      "Id": "7e82d9da893a413ab2f6731a3c7e0970"
    },
    {
      "Start": "d4b6f3a4ddca4acfa4879af939ef7ec1",
      "End": "d345cc14ebe746f58fcd83527f7d20c6",
      "Id": "ba4dac6d77c04cbe9bb3fb04ccb2f0b7"
    },
    {
      "Start": "860609410411482a91909f51def19f8a",
      "End": "23ad9b7056364210ae2deb2eac3ab507",
      "Id": "29c664b5dad84c0aa979e150f46a5a33"
    },
    {
      "Start": "78c1b9dc58a645058519cc0e997a4d90",
      "End": "7587c753fcf84874ba17fb54aebc8175",
      "Id": "c2e4cf79658c42baabc5d160dfdb37b7"
    },
    {
      "Start": "bc90a77e1b844c39afa3ee92d04822c3",
      "End": "547efa8f59834e5c81160593c3f0c455",
      "Id": "d62f413d46644f0aad21bf3fc9aed114"
    },
    {
      "Start": "77e766af6ff641418b6985bee6007ea7",
      "End": "e8720af016104007bfeac2a4be18fd34",
      "Id": "61bbb2dd807d44c88b39aa1d45cf7a42"
    },
    {
      "Start": "b6db8a1c978c465489ad2abffe44579a",
      "End": "7d66eb1b7146414db08a33cccec548d2",
      "Id": "f02735554b934e09a43000848f04fcba"
    },
    {
      "Start": "c3633fb050a348e5b9fa67e1279f4b2d",
      "End": "0be062e9c8c54dac8fa54ff1c5482c53",
      "Id": "91635f5d124e4f35b30de95f3e3a5569"
    },
    {
      "Start": "d4ebb00dd2f64d7d83bf9e8dc3840873",
      "End": "4e41de0745394b81b16520c0224a761c",
      "Id": "06bae0b11c1a45acbd870fd37e47da04"
    },
    {
      "Start": "7030b4d0e45b42a99499408020fa20b2",
      "End": "c258f807b10040ffa42931fe3f7d34bd",
      "Id": "ffbd0b2bfce34b03a8288f7f2ee57d16"
    },
    {
      "Start": "05b0b07fbbb34b979ba9d0686ac0ef0d",
      "End": "8a08e0725af5478c99b9a9d886665f55",
      "Id": "a1855727ed974825b3fd733c3077dc90"
    },
    {
      "Start": "07b1d1927d1147c4a563ff49d46ded42",
      "End": "c485946da1314b668cdd679b450b5e25",
      "Id": "0be3c125fe1141209383c94cadaa2393"
    },
    {
      "Start": "1bb9fa98abd64f679c22334cab743b02",
      "End": "8556c52eda954017bbe0c0866d51b287",
      "Id": "3993a3ef50d643628f200e736453be6e"
    },
    {
      "Start": "488307462f2e45098fb1fd07ff449789",
      "End": "7d45016275e042d98c294dde5698b59a",
      "Id": "d72df7fe415d4ba1a41c4049cc97f29a"
    },
    {
      "Start": "bcfd92e44a794139bb577da7da243d9b",
      "End": "c50f5443a1b44c18a5bb3b66aa690919",
      "Id": "c476b02180f542af84f47a2a413924c7"
    },
    {
      "Start": "25072de9c56a4bd1ab22f44e7d51d009",
      "End": "927bf1653f864166ae91a4cc67899ddc",
      "Id": "3738023a81a74210b76ea7684e59893c"
    },
    {
      "Start": "fe89f212ca414904a9d585eec8a36ee7",
      "End": "88de933b108f4d9f89b7158eb1e6d7c9",
      "Id": "55cee3bef32d45288b60ee1ff720b2eb"
    },
    {
      "Start": "0f15c8b9642042d99602f66a360c6308",
      "End": "9ee027047a514b858671d3bf34011d56",
      "Id": "6155c4b64ba44c45a6871aecec704338"
    },
    {
      "Start": "748123f60e3545baa8ff672a533c8b82",
      "End": "928a991bb0a64b119ef9a0577245e233",
      "Id": "0ccca7d7bc2b416b894f9ffca4231a6b"
    },
    {
      "Start": "6f2aeb8c10d4410b84be3f953b93b514",
      "End": "c2bab8b860e541018a88e1d0355ecb50",
      "Id": "9dbd993437e44e62bf530d425f0c154b"
    },
    {
      "Start": "09b83c0a8b3f4736a0734d836235a192",
      "End": "9313651522464c1f87cb3b36506d44a9",
      "Id": "33898733d5a24910891054729754cd50"
    },
    {
      "Start": "1fd86932ccfa46e8889e3066c652ddf3",
      "End": "5a08e2ddaf5c48e3a56b7df35e205d52",
      "Id": "dff7a1b99ffc4d93aa0404e9bd7a7ebd"
    },
    {
      "Start": "abafa85768f4495bb07037170e2ddd5c",
      "End": "d8a5752499034f7f863a719367b47033",
      "Id": "c35a26dfba8349b4b8bdd0b80fc0f976"
    },
    {
      "Start": "50d002be7c0647c49002de538c4ef536",
      "End": "e6f2cab0a6564284bd2208bbf262df6f",
      "Id": "9cb7d3596fe14dada1666245a80d606c"
    },
    {
      "Start": "3eb618a09bcc455caabde63fa546067d",
      "End": "45919b0af1fa4b9a9730b17e57f9f6f2",
      "Id": "3ebd2bdbc7a24d6483fe352dbf2ea880"
    },
    {
      "Start": "c00bae628c854a4cbfd431e2b6077025",
      "End": "dd8c48a237f94130bb14111da57015bd",
      "Id": "7d7cc949431f4ec48bedd51f5b01081d"
    },
    {
      "Start": "a713eb30b33c4f0f97af5f08d2bb9301",
      "End": "be61c6386eba42e8801bd4ad416c4797",
      "Id": "7ab7272d84b3470b9c4be111b2dd0282"
    },
    {
      "Start": "a713eb30b33c4f0f97af5f08d2bb9301",
      "End": "5637a0aba1f4496aa3f168f4d00b8534",
      "Id": "08b2f6797a304aa29b163a8c745e946d"
    },
    {
      "Start": "a713eb30b33c4f0f97af5f08d2bb9301",
      "End": "c1f84abea04541af9c77e316d5b9bd41",
      "Id": "a518008ed60f45b7a654f62aa67b6ca0"
    },
    {
      "Start": "a713eb30b33c4f0f97af5f08d2bb9301",
      "End": "ae3e59bb6ed3432081c14ac963b633f2",
      "Id": "a58c910ada6c40e6b086be0e0e2843a4"
    },
    {
      "Start": "a713eb30b33c4f0f97af5f08d2bb9301",
      "End": "208299e409d04237b116925121f805a3",
      "Id": "295e3b95dafb4810a6fb9701e12d5a78"
    },
    {
      "Start": "a713eb30b33c4f0f97af5f08d2bb9301",
      "End": "d7274e242add4df1958b02e053e8c1f1",
      "Id": "f013ae8ab89142d480a4f1b242176f34"
    },
    {
      "Start": "a713eb30b33c4f0f97af5f08d2bb9301",
      "End": "50453d9623dd4bd0ae3fb0a34fff3188",
      "Id": "8719bcec54e048c7aee19d8a1133c17e"
    },
    {
      "Start": "a713eb30b33c4f0f97af5f08d2bb9301",
      "End": "4d0c7357f5be4e488633198cd8351d5b",
      "Id": "81a5f86bb38e45a2a0a95f28bfbef868"
    },
    {
      "Start": "d7afb41968d64c438c35537e4ce0e702",
      "End": "0b5d84f76dc74f19b5949f5e13cda689",
      "Id": "a6ce478ac37a4c52a639dfca4076e689"
    },
    {
      "Start": "c92e064144274c9db0c55f20f271574c",
      "End": "9594d542279c4373ba0ba8668724196f",
      "Id": "dd2fb82b06cb47bbb4293881a82c8bb5"
    },
    {
      "Start": "a812f5a5817b45d2950168971612801e",
      "End": "62dddce002aa4b7b81acc75bb8f7afe1",
      "Id": "a9eb0997184e4b31926e2dcec729caa1"
    },
    {
      "Start": "4c494185735448fa9bbd0a03e3cb3428",
      "End": "8e644ae0de5d465f841483aa59ed6ad9",
      "Id": "8ac9cafc3ab9459193bf66728e4b705b"
    },
    {
      "Start": "74691b2b7b6c4823bbdbe56c9f30e669",
      "End": "66b5047028bd4731a7244711147f7df9",
      "Id": "d17dcd159e3b43b2a97e85396a65a573"
    }
  ],
  "Dependencies": [
    "f73b43c1-353a-4b03-a337-7e2fb6c7250c",
    "2dd1e892-6338-4fba-8345-f7a9f418bb57"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "spring nodes",
      "Version": "204.1.0",
      "ReferenceType": "Package",
      "Nodes": [
        "55f1d3822afa4d0183e7967792670470",
        "9db2afd9e83b49e29042de45f4301fca",
        "c7a9b0f96ef740a08dbebe53bb35e33e",
        "0b8fec900c884aa6922822d34f780966",
        "8b3218d28c3b40febf23a248afd6b363",
        "163faddb31154645a3b63c83e36fbcc7"
      ]
    },
    {
      "Name": "Clockwork for Dynamo 2.x",
      "Version": "2.3.0",
      "ReferenceType": "Package",
      "Nodes": [
        "18e13f675729499ca27a6b35b7d6cd73",
        "5a0bd170751c40e094894abcbd07e665",
        "99b9466d418242419dd72b88556d32a2",
        "52260d69187b439689abb56d1b8ba722",
        "d69a579812a54f5682c9d9d1cdfa4a78",
        "d4512213ba7d42bb9401210c900ca4eb"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.5.0.7460",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Visualização do plano de fundo",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "1ba8010641924a71a9e91e474dc9595a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1500.8090411045321,
        "Y": 295.83763239281313
      },
      {
        "Id": "1eb05a5a2cb64e19bf84edf97e0a6823",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1501.2881242989367,
        "Y": 153.86230712744796
      },
      {
        "Id": "e4dc9c1757c840b68ff04ba65366a84a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1501.9350450686609,
        "Y": 442.93946475286339
      },
      {
        "Id": "1bb05943b00546b2b76618483b15daca",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1501.9350450686609,
        "Y": 584.91479001822859
      },
      {
        "Id": "d6764857b3a24a3cb3b45c872959703a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1501.9350450686609,
        "Y": 726.89011528359379
      },
      {
        "Id": "a2873bebc6cb463aa7cc474fa7a02c60",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1501.9350450686609,
        "Y": 868.865440548959
      },
      {
        "Id": "e8a37ebbb6114426b29134b02e45e108",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1501.9350450686609,
        "Y": 1007.711862224754
      },
      {
        "Id": "76b348664aed409f881aa11015b95abe",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Categories",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1049.3567406855248,
        "Y": -291.54102758181733
      },
      {
        "Id": "c306518355a74cabb3b64bdf9a6e335c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "All Elements of Category",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1303.7525218764288,
        "Y": -291.55271478415222
      },
      {
        "Id": "37b6881070a84ca2b80a1d0767ff246f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Element.Name",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1708.1279872795878,
        "Y": -352.788348172063
      },
      {
        "Id": "3deb7ac73dd643b1bd3ead922c8b2cb7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 3067.9059797679397,
        "Y": 866.82959080826788
      },
      {
        "Id": "28b2c1896d954968a02b55f30047015c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 3067.9059797679397,
        "Y": 727.98316913247288
      },
      {
        "Id": "509cf6c9c3f64d64a7bd48038a1876a4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 3067.9059797679397,
        "Y": 586.007843867107
      },
      {
        "Id": "0320adbe0923416eb34a306dd826eb6b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 3067.9059797679397,
        "Y": 444.032518601742
      },
      {
        "Id": "7759601eefab45d69379fb6804b9b1fc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 3067.9059797679397,
        "Y": 302.05719333637705
      },
      {
        "Id": "155d652282c14380a12b2a22d5b9d9e5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 3066.8650481554614,
        "Y": 146.54975710879671
      },
      {
        "Id": "be1d1cba3e4c406eae4153728a06364a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Element.SetParameterByName",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 3295.4135820878741,
        "Y": 273.81305678664239
      },
      {
        "Id": "af387c5c12114921adc88d248a933769",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Element.SetParameterByName",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 3293.331718862918,
        "Y": 439.32118317066056
      },
      {
        "Id": "9d38baf0ab4245f9913a61f7e0433637",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Element.SetParameterByName",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 3298.536376925309,
        "Y": 605.87024116715668
      },
      {
        "Id": "77ad3886d3ef4ba889fe685f088181d7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Element.SetParameterByName",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 3297.4954453128312,
        "Y": 777.62395722604322
      },
      {
        "Id": "35547b5dee57443497cfe95ee0a45855",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Element.SetParameterByName",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 3299.5773085377868,
        "Y": 944.17301522253945
      },
      {
        "Id": "6d73cca9e2054f0cab39d2ce5548a75e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Element.SetParameterByName",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 3293.3317188629162,
        "Y": 116.63238330244928
      },
      {
        "Id": "55f1d3822afa4d0183e7967792670470",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "ꟿ Dictionary.ByKeysValues",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2134.6051216388469,
        "Y": -5.6323637234304442
      },
      {
        "Id": "9db2afd9e83b49e29042de45f4301fca",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "ꟿ Dictionary.ByKeysValues",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2135.7898204325247,
        "Y": 185.03660327613511
      },
      {
        "Id": "c7a9b0f96ef740a08dbebe53bb35e33e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "ꟿ Dictionary.ByKeysValues",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2138.2994827963535,
        "Y": 375.99151224493539
      },
      {
        "Id": "0b8fec900c884aa6922822d34f780966",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "ꟿ Dictionary.ByKeysValues",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2143.3059243722391,
        "Y": 581.92709648607843
      },
      {
        "Id": "8b3218d28c3b40febf23a248afd6b363",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "ꟿ Dictionary.ByKeysValues",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2143.3188075240105,
        "Y": 777.875563878993
      },
      {
        "Id": "163faddb31154645a3b63c83e36fbcc7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "ꟿ Dictionary.ByKeysValues",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2145.8284698878388,
        "Y": 1001.288602604536
      },
      {
        "Id": "18e13f675729499ca27a6b35b7d6cd73",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.ReplaceNull",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2544.6204515780287,
        "Y": 1006.1272250197151
      },
      {
        "Id": "7c6a6f282ec94875a460b202d31e6a6c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2401.7161339502618,
        "Y": 1140.4782806881788
      },
      {
        "Id": "6fd4058e152341be9de8dc043c604598",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2429.5580357884123,
        "Y": 898.25373469627766
      },
      {
        "Id": "5a0bd170751c40e094894abcbd07e665",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.ReplaceNull",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2577.442546136584,
        "Y": 785.4835141495912
      },
      {
        "Id": "99b9466d418242419dd72b88556d32a2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.ReplaceNull",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2586.8400237719529,
        "Y": 585.235112038929
      },
      {
        "Id": "cc1e092d9d6848a9bae8e2f356fd0f29",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2444.4986139496473,
        "Y": 680.785319238302
      },
      {
        "Id": "51b43d6c61be4def92b2ac9c088997d6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2452.4424613759988,
        "Y": 472.25932429657189
      },
      {
        "Id": "52260d69187b439689abb56d1b8ba722",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.ReplaceNull",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2598.7951643505257,
        "Y": 381.95818258012332
      },
      {
        "Id": "45ab4bef556a4f8bbeea597307fd9ccc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2462.3722706589383,
        "Y": 281.60698606413223
      },
      {
        "Id": "d69a579812a54f5682c9d9d1cdfa4a78",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.ReplaceNull",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2606.2848572939383,
        "Y": 206.58201602345923
      },
      {
        "Id": "d38ce1acadc24bbc8eaaf07067fdbdf3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2458.9069576600309,
        "Y": 78.886175628056208
      },
      {
        "Id": "d4512213ba7d42bb9401210c900ca4eb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.ReplaceNull",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2602.8195442950309,
        "Y": 3.8612055873832105
      },
      {
        "Id": "db1e1de3b7944f46941e14c8de9c4532",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 818.415379540743,
        "Y": 353.94836619589
      },
      {
        "Id": "6ec52d15e29c4e1a83b20a959c302bb2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.RemoveItemAtIndex",
        "ShowGeometry": true,
        "Excluded": true,
        "X": 943.495395545139,
        "Y": 213.014951194069
      },
      {
        "Id": "e3853e55493f4a899754742c1e9a91fc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Transpose",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 681.714243678199,
        "Y": 215.173686796655
      },
      {
        "Id": "0b5335e6d3db4994b74553b18c4b5a7d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Boolean",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 179.373358666021,
        "Y": 453.59134929735
      },
      {
        "Id": "74f7acaef367428ea23e29589a9da9ab",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 173.373358666021,
        "Y": 332.59134929735
      },
      {
        "Id": "24c58b12c4b34e7eb2951a0cb1380148",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Data.ImportExcel",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 365.373358666021,
        "Y": 216.59134929735
      },
      {
        "Id": "e5cea9f17b1c4650b776289637dc3b3a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "File From Path",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 209.373358666021,
        "Y": 216.59134929735
      },
      {
        "Id": "c8399784cf4c46018bb63095a326d2ec",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "File Path",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -123.626641333979,
        "Y": 216.59134929735
      }
    ],
    "Annotations": [],
    "X": -416.42028374156052,
    "Y": 214.04453731368716,
    "Zoom": 0.36722347369846459
  }
}