{
  "Uuid": "7402be82-4bd6-4e7b-ae58-082c64b09c1e",
  "IsCustomNode": false,
  "Description": null,
  "Name": "Exportar_Tabelas_Excel",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [
    {
      "Id": "66cb460e14534165bd9dd2e49dc6cf8b",
      "Name": "Data.ExportExcel",
      "Type": "unknown",
      "InitialValue": "",
      "Description": "Inserir os dados em uma planilha do Microsoft Excel. Os dados são inseridos por linha com sublistas a serem escritas em linhas sucessivas. As linhas e colunas são indexadas em zero; por exemplo, o valor na lista dos dados em [0,0] será inserido na célula A1. Os valores nulos e as listas vazias serão inseridos no Excel como células vazias. Este nó requer que o Microsoft Excel esteja instalado.\n\nData.ExportExcel (filePath: string, sheetName: string, startRow: int, startCol: int, data: var[][], overWrite: bool = false): var[][]"
    }
  ],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "E:\\Área de Trabalho\\WILLIAM\\REVIT\\08.Materiais\\Tabela.xlsx",
      "InputValue": ".\\Tabela.xlsx",
      "NodeType": "ExtensionNode",
      "Id": "e0a1577ce566420ebd1734bab267d3c4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f0f4f3c0ce0749d38ae4a13829765918",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite que você selecione um arquivo no sistema para obter seu nome de arquivo"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Quant.Tijolos\";",
      "Id": "bda26fb4babc47e2a2a4e4eb8a813502",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3cf9647630c0429a954915bfa862702e",
          "Name": "",
          "Description": "Valor da expressão na linha 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSOffice.Data.ExportExcel@string,string,int,int,var[][],bool",
      "Id": "66cb460e14534165bd9dd2e49dc6cf8b",
      "Inputs": [
        {
          "Id": "134b638ddfa845e690b8790caed3d9d5",
          "Name": "filePath",
          "Description": "O caminho do arquivo para a planilha do Microsoft Excel.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a66a75dda42f4287a9b6f23ed2c307b4",
          "Name": "sheetName",
          "Description": "Nome da planilha na qual gravar os dados.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7a2c48938c51425fb77c6ad4ae2472d5",
          "Name": "startRow",
          "Description": "Linha inicial para gravar os dados. Insira 0 para linha 1, 1 para linha 2 etc.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a594d549985143bbb835eddba6978820",
          "Name": "startCol",
          "Description": "Coluna inicial para gravar os dados. Insira 0 para a coluna A, 1 para a coluna B etc.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cefc6a5d361744f39ab22bcaacbe1867",
          "Name": "data",
          "Description": "Dados para gravar na planilha.\n\nvar[][]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7420319f46f34b569dd877b4ec59905d",
          "Name": "overWrite",
          "Description": "bool\nValor padrão : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "296ff915a4f54f3ba93a238c1b8679d8",
          "Name": "data",
          "Description": "Os dados gravados na planilha.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Inserir os dados em uma planilha do Microsoft Excel. Os dados são inseridos por linha com sublistas a serem escritas em linhas sucessivas. As linhas e colunas são indexadas em zero; por exemplo, o valor na lista dos dados em [0,0] será inserido na célula A1. Os valores nulos e as listas vazias serão inseridos no Excel como células vazias. Este nó requer que o Microsoft Excel esteja instalado.\n\nData.ExportExcel (filePath: string, sheetName: string, startRow: int, startCol: int, data: var[][], overWrite: bool = false): var[][]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;",
      "Id": "1acb874b515d488295ebf72bddfec9ef",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "012c27722ac24aa08b4b594ca2faa71c",
          "Name": "",
          "Description": "Valor da expressão na linha 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "2d08c6dbe4b7405bb3b05790b68ccc8f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "77e4ccaf836c414687967584518523ef",
          "Name": "",
          "Description": "Valor da expressão na linha 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "5e1797debe7a463cba2b747b635d36a9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a4a064f98003433f9754936f23c43185",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Seleção entre True e False."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementTypes, DSRevitNodesUI",
      "SelectedIndex": 347,
      "SelectedString": "ViewSchedule",
      "NodeType": "ExtensionNode",
      "Id": "f04554a018e4445b882cf38c63d10047",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bdd3dcea92024c1d853e963ed976adcf",
          "Name": "Types",
          "Description": "O Types selecionado",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Todos os subtipos de elementos."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfType, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "501cd8009ea44d0bb3ad442a211cc031",
      "Inputs": [
        {
          "Id": "222948067628483682c58c1ba1fa6d5e",
          "Name": "element type",
          "Description": "Um tipo de elemento.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "763bf4dc90c5467e88eff7848c71bdcf",
          "Name": "elements",
          "Description": "Todos os elementos no documento ativo de um determinado tipo.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Todos os elementos no documento ativo de um determinado tipo."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Schedule.GetData@var,bool,bool",
      "Id": "97d3f97b2ff14e74a6e613e81a770487",
      "Inputs": [
        {
          "Id": "fa98c20ead4f4c639fbf2b6f20191bed",
          "Name": "scheduleView",
          "Description": "Enter the Revit schedule view or the schedule name as a string. String inputs are case-sensitive.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e67a6be5e3dd4413840b14646b25b754",
          "Name": "removeHeading",
          "Description": "Set to True to remove the headings from the schedule data. Has no effect on Electric Panel Schedules or if schedule headings are not visible.\n\nbool\nValor padrão : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7415784fac1b48958579ee440850ccbb",
          "Name": "refresh",
          "Description": "Input a bool and switch states to refresh the data or set Dynamo to periodic updating.\n\nbool\nValor padrão : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c8831af1abdd47a2bd6d7fd5782394be",
          "Name": "ScheduleData[][]",
          "Description": "String[][]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets all the table data from a given schedule as strings. Supports Periodic updating.\r\rVisit bimorph.com/bimorph-nodes for support\n\nSchedule.GetData (scheduleView: var, removeHeading: bool = false, refresh: bool = true): string[][]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Id": "e33a2105c9c54b169d9cd1c8fce01dea",
      "Inputs": [
        {
          "Id": "830fdb97e6944678852bbfdd3cbc8e1f",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8b02600fdda8439ab683d81801267527",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obter o nome do elemento\n\nElement.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Transpose@var[]..[]",
      "Id": "7d55f982684347efb8ed34494cb80aec",
      "Inputs": [
        {
          "Id": "6fd31ecf2e6d4d6897042584e70f47a3",
          "Name": "lists",
          "Description": "Uma lista de listas a serem transpostas.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d69032ea6a71410596c063b9d8bd17ec",
          "Name": "lists",
          "Description": "Uma lista de listas transpostas.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Troca as linhas e as colunas de uma lista de listas. Se houver algumas linhas que sejam menores do que outras, valores nulos serão inseridos como marcadores de posição na matriz resultante para que seja sempre retangular.\n\nList.Transpose (lists: var[]..[]): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "f0f4f3c0ce0749d38ae4a13829765918",
      "End": "134b638ddfa845e690b8790caed3d9d5",
      "Id": "b0c2f3083898478584959cb95bf63acd"
    },
    {
      "Start": "3cf9647630c0429a954915bfa862702e",
      "End": "a66a75dda42f4287a9b6f23ed2c307b4",
      "Id": "4a0cfe27fb6d4a59b7e17d6f992243f1"
    },
    {
      "Start": "012c27722ac24aa08b4b594ca2faa71c",
      "End": "7a2c48938c51425fb77c6ad4ae2472d5",
      "Id": "89781dd17dbf412180cbcc3e18dc6ce8"
    },
    {
      "Start": "77e4ccaf836c414687967584518523ef",
      "End": "a594d549985143bbb835eddba6978820",
      "Id": "58af0b1504ab40efbfd9c71c09cf6cca"
    },
    {
      "Start": "a4a064f98003433f9754936f23c43185",
      "End": "7420319f46f34b569dd877b4ec59905d",
      "Id": "1e935ed5969a4c4285f3f70b212b75f1"
    },
    {
      "Start": "bdd3dcea92024c1d853e963ed976adcf",
      "End": "222948067628483682c58c1ba1fa6d5e",
      "Id": "dc72dd7127d34047aa83deaa81096e72"
    },
    {
      "Start": "763bf4dc90c5467e88eff7848c71bdcf",
      "End": "fa98c20ead4f4c639fbf2b6f20191bed",
      "Id": "ef1b7f9747a642b489b8619e8cf38aeb"
    },
    {
      "Start": "763bf4dc90c5467e88eff7848c71bdcf",
      "End": "830fdb97e6944678852bbfdd3cbc8e1f",
      "Id": "502469e940b0423baf5d693ce7597e9c"
    },
    {
      "Start": "c8831af1abdd47a2bd6d7fd5782394be",
      "End": "6fd31ecf2e6d4d6897042584e70f47a3",
      "Id": "c5c33870290d4bc0a78a99cc44531afc"
    },
    {
      "Start": "d69032ea6a71410596c063b9d8bd17ec",
      "End": "cefc6a5d361744f39ab22bcaacbe1867",
      "Id": "ff0e2b37fd37456faf4739b65606c77b"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "bimorphNodes",
      "Version": "3.0.3",
      "ReferenceType": "Package",
      "Nodes": [
        "97d3f97b2ff14e74a6e613e81a770487"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.5.0.7460",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Visualização do plano de fundo",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "e0a1577ce566420ebd1734bab267d3c4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "File Path",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 811.23444008896649,
        "Y": -378.34624112813316
      },
      {
        "Id": "bda26fb4babc47e2a2a4e4eb8a813502",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 820.23444008896649,
        "Y": -275.67399004963818
      },
      {
        "Id": "66cb460e14534165bd9dd2e49dc6cf8b",
        "IsSetAsInput": false,
        "IsSetAsOutput": true,
        "Name": "Data.ExportExcel",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1470.256944280256,
        "Y": -374.53958931817527
      },
      {
        "Id": "1acb874b515d488295ebf72bddfec9ef",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 870.23444008896536,
        "Y": -174.0017389711432
      },
      {
        "Id": "2d08c6dbe4b7405bb3b05790b68ccc8f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 870.23444008896536,
        "Y": -72.329487892648217
      },
      {
        "Id": "5e1797debe7a463cba2b747b635d36a9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Boolean",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1197.1274581726079,
        "Y": -92.642286653601332
      },
      {
        "Id": "f04554a018e4445b882cf38c63d10047",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Element Types",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -245.43077430320619,
        "Y": 190.03731505701944
      },
      {
        "Id": "501cd8009ea44d0bb3ad442a211cc031",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "All Elements of Type",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -31.749870409232472,
        "Y": 190.03731505701944
      },
      {
        "Id": "97d3f97b2ff14e74a6e613e81a770487",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Schedule.GetData",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 251.44658865562076,
        "Y": 190.03731505701944
      },
      {
        "Id": "e33a2105c9c54b169d9cd1c8fce01dea",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Element.Name",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 298.32369147557159,
        "Y": -212.85353565886359
      },
      {
        "Id": "7d55f982684347efb8ed34494cb80aec",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Transpose",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 611.17304076050243,
        "Y": 190.7539098265708
      }
    ],
    "Annotations": [],
    "X": 281.10568039463425,
    "Y": 224.54511012162303,
    "Zoom": 0.47849664406374065
  }
}